views/index.jade
extends layout

block content

    div(ng-app='')
    .jumbotron
      center
        h1  TJ&apos;s Home 
    
    blockquote Menu_link
    
    center
      .row
        .col-lg-2.col-lg-offset-2
          h3
            a(href='/test') Test Page
        .col-lg-2
          h3
            a(href='/TestResults') Test Results Page
        .col-lg-2
          h3
            a(href='/myBookmgmt') MyBook Mgmt
        .col-lg-2
          h3
            a(href='/elastic') Elastic
        
    blockquote RESTFul API
    
    center
     .row
      .col-lg-2.col-lg-offset-2
       h3 total number : #{UserID}
      .col-lg-2
       h3
        a(href='/elastic/search') elastic Search
      .col-lg-2
       h3
        a(href='/elastic/suggest') elastic Suggest
      .col-lg-2
       h3
        a(href='/chart/linewithfocus') LineWithFocusChart

public/html/index.html
<html>

	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="js/ReportApp.js"></script>
		<script src="js/UserController.js"></script>
	</head>

	<body ng-app="ReportApp">
		<div ng-controller="UserController", class='jumbotron'>
			<center>
			<h1> TJ's Home </h1>
			</center>
		</div>
		<center>
		<div class='row'>
			<div class="col-lg-2 col-lg-offset-2">
				<h3><a href="/test">Test Page</a></h3>
			</div>
			<div class="col-lg-2">B</div>
			<div class="col-lg-2">C</div>
			<div class="col-lg-2">D</div>		
		</div>
		</center>
	</body>
	
</html>
